{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIAuthConnection": "Data Source=.;Initial Catalog=DBAPIAuth;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "AamirKhan",
    "ValidIssuer": "Localhost",
    "Secret": "MyAPIAuthSecretKeyWithAPIKey"
  }
}
